\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y Diseño}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacion de la Base de Datos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas y Procedimientos Almacenados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validacion y Optimización}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
