\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas y resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad - Relacion del Sistema}}{2}{}\protected@file@percent }
\newlabel{fig-Ingeneria-Inversa}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación y validación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementacion de Cosulta en SQL para la Pregunta 1}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación y validación}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementacion de Cosulta en SQL para la Pregunta 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
